{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "src/**/*.d.ts", "src/__tests__/**/*"]
}
