{
  "entryPoints": ["src/index.ts"],
  "out": "../../../docs/api/content-service",
  "name": "Content Service API Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Models",
    "Controllers",
    "Services",
    "Middleware",
    "Routes",
    "Interfaces",
    "Utils",
    "*"
  ]
}
